# PreflopPal

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ryanluo/prefloppal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanluo/prefloppal/: AdviceDialogFragment.kt  CardSelectionDialog.kt  (+14 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_gradient_background.xml  button_background_selector.xml  explanation_background.xml  hand_strength_gradient.xml  ic_delete.xml  spinner_background.xml  table_divider.xml
app/src/main/res/font/: nunito_ttf.xml
app/src/main/res/layout/: action_buttons.xml  activity_history.xml  activity_learn.xml  activity_main.xml  advice_popup.xml  app_bar.xml  dialog_card_selection.xml  dialog_hand_details.xml  dialog_hand_history_details.xml  dialog_previous_action_info.xml  dialog_table_size_info.xml  faq_item.xml  item_hand_history.xml  learn_activity.xml  learn_faq.xml  learn_practice.xml  learn_terminology.xml  login_activity.xml  logout_dialog.xml  main_activity.xml  position_dropdown.xml  position_info_image.xml  practice_mode_activity.xml  signup_activity.xml  terminology_item.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  learn_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
